<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CodePen - Vertical and Horiztal Overlay grid</title>
    <style>
      :root {
          --columns: 5;
      
          --lineheight: 32px;  /* < -- default phone - How tall is the lineheight (not the font-size) */
          --lineheight-tablet: 28px; 
          --lineheight-laptop: 32px; 
          --lineheight-wide: 36px; 
      
          --lineheightRatio: calc(16/12);  /* what is the ratio of the 'line-height / body text'  */
      
      
      
          
          --baseline: calc(var(--lineheightRatio) * 1rem);
          --basefont: calc(var(--lineheight) / var(--lineheightRatio)); /* i.e. 32px / 1.7778 = 18px */
          --basefont-tablet: calc(var(--lineheight-tablet) / var(--lineheightRatio));
          --basefont-laptop: calc(var(--lineheight-laptop) / var(--lineheightRatio));
          --basefont-wide:   calc(var(--lineheight-wide)   / var(--lineheightRatio));
      }
      
      body {
      line-height: var(--lineheight);
      font-size: var(--basefont);
      font-family: 'Roboto', sans-serif;
      padding: 0; margin: 0;
      }
      
      
      /* Medium devices (tablets, 48em and up)*/
      @media (min-width: 48em) {
          :root {
              font-size: var(--lineheight-tablet);
              --typescale: 1.25; /* increase the typescale on larger screens */ 
          }
          .container{ 
              max-width: 28rem;
          }
      }
      
      /* Large devices (desktops, 62em and up) */
      @media (min-width: 64em) {
          :root {
              font-size: var(--lineheight-laptop);
          }
      }
      
      /* Extra large devices (large desktops, 75em and up)*/
      @media (min-width: 80em) {
          :root {
              font-size: var(--lineheight-wide);
          }
      }
      
      
      
      @import url("https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500");
      
      
      
      h1{
          line-height: calc(var(--lineheight)*2);
          margin: 0 0 var(--lineheight) 0;
      }
      p{
          margin: 0 0 var(--lineheight);
      }
      .wrapper { /* full width unit for backgrounds that stretch wide*/ 
          width: 100%;
      }
      .container{ /* A centered column that's max-widthed on non-phones to keep content neat */ 
          margin: 0 auto;
      }
      
      .container::after {
      display: block;
      /*display: none;*/
      position: absolute;
      pointer-events: none;
      content: "";
      width: 100%;
      height: 100%;
      opacity: .75;
      top: 0;
      left: 0;
      z-index: 999;
      background: repeating-linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 5%, rgba(255, 0, 0, 0.1) 5%, rgba(255, 0, 0, 0.1) 95%, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0) 100%), repeating-linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 255, 0.1) 50%, rgba(0, 0, 255, 0.1) 100%);
      background-repeat: repeat, repeat;
      background-position: 0 0, 0 0;
      background-size: calc(100% / var(--columns)) auto, 100% var(--lineheight);
      }
      
      
    </style>
  </head>
  <body class="labelling">
    <div class="wrapper">
      <div class="container">
        <h1>Inject-a-grid</h1>
      </div>
    </div>
    <div class="wrapper">
      <div class="container">
        <p></p>Attach this CSS to any site and adjust the <code>--columns</code> and <code>--lineheight</code> variables to reveal any column grid and vertical rhythm. Handy for use with Stylebot or Stylus.
        <p></p>The grid is attached to the <code>&lt;body&gt;</code> currently. You might find that you need to attach it to the website container DIV or whatever...
        <p></p>The rows you see are half the <code>&lt;p&gt;</code> height. Two rows = one paragraph line-height, which makes it easy to use half-rows for vertical margins. Avoid setting explicit heights on anything. Only use vertical padding on the containers, not directly on text. 
        <p></p>Attach this CSS to any site and adjust the <code>--columns</code> and <code>--lineheight</code> variables to reveal any column grid and vertical rhythm. Good for use with Stylebot or Stylus.
        <p></p>The grid is attached to the <code>&lt;body&gt;</code> currently. You might find that you need to attach it to the website container DIV or whatever...
        <p></p>The rows you see are half the <code>&lt;p&gt;</code> height. Two rows are one paragraph line-height.
      </div>
    </div>
  </body>
</html>